<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_welcome1"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="WELCOME TO"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_welcome2"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_welcome1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TAKE PART IN OUR SURVEY!"
        />

    <TextView
        android:id="@+id/tv_pact1"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_welcome2"
        android:textSize="20sp"
        android:text="Before we start, here are things you should know:"
        />

    <TextView
        android:id="@+id/tv_pact2"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_pact1"
        android:textSize="20sp"
        android:text="-Please be honest when making your choice."
        />

    <TextView
        android:id="@+id/tv_pact3"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_pact2"
        android:textSize="20sp"
        android:text="-We are just doing a research so you don't have to fake your information."
        />

    <TextView
        android:id="@+id/tv_pact4"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_pact3"
        android:textSize="20sp"
        android:text="-Please follow the step we designed for you and don't skip any questions."
        />

    <TextView
        android:id="@+id/tv_pact5"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/tv_pact4"
        android:textSize="20sp"
        android:text="-Press the Button (Let's Go!) to enter the album and select the qr code of the questionnaire."
        />

    <CheckBox
        android:id="@+id/cb_accept"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_pact5"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="I accept those requests"
        />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cb_accept"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:background="#009688"
        android:text="LET'S START!"
        android:onClick="welClick"
        />

</RelativeLayout>