<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/tv_finish1"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="THANK YOU"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_finish2"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="FOR YOUR ANSWERS!"
        />

    <ImageView
        android:layout_marginStart="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@mipmap/finish"
        />

    <Button
        android:id="@+id/bt_over"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="#009688"
        android:text="FINISH"
        android:onClick="finish"
        android:textSize="20sp"
        />
    <!-- END    : Your code should be within this block -->

</LinearLayout>