<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/q12title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qusetion 12"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/q12content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="How much money do you earn per month?"
        android:textSize="20sp"
        android:layout_below="@id/q12title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        />

    <RadioGroup
        android:id="@+id/r12"
        android:layout_below="@id/q12content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I haven't got a job"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 3000"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000-5000"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000-10000"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more than 10000"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_q12"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="to_fin"
        />

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
