<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/q4title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qusetion 4"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/q4content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="What functions does your phone have now?"
        android:textSize="20sp"
        android:layout_below="@id/q4title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music functions"
        android:layout_below="@id/q4content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        />
    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo functions"
        android:layout_below="@id/cb1"
        android:layout_marginLeft="60dp"
        />
    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game functions"
        android:layout_below="@id/cb2"
        android:layout_marginLeft="60dp"
        />
    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business functions(Word,Excel,etc.)"
        android:layout_below="@id/cb3"
        android:layout_marginLeft="60dp"
        />
    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS functions"
        android:layout_below="@id/cb4"
        android:layout_marginLeft="60dp"
        />
    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data functions(Bluetooth,WLAN,etc.)"
        android:layout_below="@id/cb5"
        android:layout_marginLeft="60dp"
        />
    <CheckBox
        android:id="@+id/cb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Others"
        android:layout_below="@id/cb6"
        android:layout_marginLeft="60dp"
        />
    <Button
        android:id="@+id/btn_q4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="to_q_five"
        />

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
