<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/q10title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qusetion 10"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/q10content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="How old are you?"
        android:textSize="20sp"
        android:layout_below="@id/q10title"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        />

    <RadioGroup
        android:id="@+id/r10"
        android:layout_below="@id/q10content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 18"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19-25"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25-35"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beyond 35"
            />


    </RadioGroup>

    <Button
        android:id="@+id/btn_q10"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="50dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="to_q_eleven"
        />

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
