<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/weltit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/weltit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKE PART IN OUR SURVEY!"
        android:textSize="24sp"
        android:layout_below="@id/weltit"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/beforenotice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Before we start, here are things you should know:"
        android:textSize="20sp"
        android:layout_below="@id/weltit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/beforenotice1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="- Please be honest when making your choice."
        android:textSize="18sp"
        android:layout_below="@id/beforenotice"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/beforenotice2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="- We are just doing a research so you don't have to fake your information"
        android:textSize="18sp"
        android:layout_below="@id/beforenotice1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/beforenotice3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="- Please follow the step we designed for you and don't skip any questions"
        android:textSize="18sp"
        android:layout_below="@id/beforenotice2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        />


    <CheckBox
        android:id="@+id/acceptreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beforenotice3"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:text="I accept these requests."
        />
    <Button
        android:id="@+id/btn_welcome"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="LET'S START!"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="to_q_one"
        />

    <!-- END    : Your code should be within this block -->
</RelativeLayout>